<style>
    .big-logo {
        padding-top: 300px 300px 300px 300px;
        margin-left: 450px;
        margin-top: 150px;
        margin-right: 300px;
    }

    .div-space{
        margin: 30px 0px 0px 450px; 
    }

    #para-space{
        margin: 30px 0px 0px 400px;

    }

    #text-space{
        margin: 30px 0px 0px 400px
    }

    
[type=text]{
        padding: 10px;
        border: 1px solid gray;
        border-radius: 25px;
        width: 40%;
        background: white;
        text: gray;
    }

footer{
    margin: 50px 0px 0px 0px;
    background: lightgray;    
}
.link-text{
        margin:0px 0px 0px 950px;
    padding: 10px;
}

#a-bottom {
    color: rgb(68, 60, 60);
}
</style>

<html>

<header></header>
<nav class="link-text">
    <a href="#" id="a-bottom">Gmail</a> <a href="#" id="a-bottom">Images</a>
</nav>
    <div>
    <centre>
        <p class="big-logo">
         <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
         </p>
</centre>
    </div>
<form>
    
    <div> 
        
       <br> <input type="text" placeholder="search.." id="text-space"> <br></div>
       
       <div class="div-space">
       <input type="submit" value="Google Search"> <Input type="submit" value="I'm Feeling Lucky" style="margin-top: 20px;">
    </div>

    
    </form>

    <div><p id="para-space"> Google offered in:<a href="#"> Chishona</a> <a href="#">isiZulu</a> <a href="#">Chichewa</a> <a href="#">Setswana</a></p></div>

    <footer>
        <p>Zimbabwe</p><br>

    <p> <a href="#" id="a-bottom">Advertising</a> <a href="#" id="a-bottom">Business</a> <a href="#" id="a-bottom">About</a> <a href="#" id="a-bottom">How search works</a>

    </footer>
    </html>